{
  "name": "WG Upload",
  "short_name": "WG Upload",
  "description": "Window Guardians — quick photo upload for socials",
  "start_url": "upload.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c1c3d",
  "theme_color": "#0c1c3d",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
